<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wFD-wR-aUb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="yak-sg-J2A">
            <objects>
                <tableViewController id="3p1-8u-wRA" customClass="TGLSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R1J-nS-Awf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="MSy-RO-jUb" customClass="TGLSwitchTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSy-RO-jUb" id="qtJ-rb-DlX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Eo-gc-KID">
                                            <rect key="frame" x="15" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-g2-5HN">
                                            <rect key="frame" x="263" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="MSy-RO-jUb" eventType="valueChanged" id="Eyn-xf-tQ3"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I1e-g2-5HN" firstAttribute="trailing" secondItem="qtJ-rb-DlX" secondAttribute="trailingMargin" id="59C-ei-rrZ"/>
                                        <constraint firstItem="I1e-g2-5HN" firstAttribute="centerY" secondItem="qtJ-rb-DlX" secondAttribute="centerY" id="B9y-z7-mZj"/>
                                        <constraint firstItem="6Eo-gc-KID" firstAttribute="leading" secondItem="qtJ-rb-DlX" secondAttribute="leadingMargin" constant="7" id="JQF-OW-xco"/>
                                        <constraint firstItem="6Eo-gc-KID" firstAttribute="centerY" secondItem="qtJ-rb-DlX" secondAttribute="centerY" id="KrD-RT-Ulo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="I1e-g2-5HN" id="miC-Yk-W0J"/>
                                    <outlet property="switchLabel" destination="6Eo-gc-KID" id="q4c-ub-qmg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StepperCell" id="9bp-09-6Gx" customClass="TGLStepperTableViewCell">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bp-09-6Gx" id="VTc-SG-lId">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf5-O9-h14">
                                            <rect key="frame" x="15" y="11" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-KE-6DQ">
                                            <rect key="frame" x="218" y="7" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperValueChanged:" destination="9bp-09-6Gx" eventType="valueChanged" id="pvH-ea-pRP"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nbh-KE-6DQ" firstAttribute="centerY" secondItem="VTc-SG-lId" secondAttribute="centerY" id="JGm-sf-cvN"/>
                                        <constraint firstItem="Sf5-O9-h14" firstAttribute="centerY" secondItem="VTc-SG-lId" secondAttribute="centerY" id="QJe-rh-KRY"/>
                                        <constraint firstItem="Sf5-O9-h14" firstAttribute="leading" secondItem="VTc-SG-lId" secondAttribute="leadingMargin" constant="7" id="fnv-rK-Md5"/>
                                        <constraint firstItem="Nbh-KE-6DQ" firstAttribute="trailing" secondItem="VTc-SG-lId" secondAttribute="trailingMargin" id="hFu-Iv-4BG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepperControl" destination="Nbh-KE-6DQ" id="iEz-wQ-IPm"/>
                                    <outlet property="stepperLabel" destination="Sf5-O9-h14" id="Idq-Z9-8wM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCell" textLabel="LYu-Pd-VK5" detailTextLabel="nAc-sy-nfG" style="IBUITableViewCellStyleValue1" id="8H6-4O-NXm" customClass="TGLOptionsTableViewCell">
                                <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8H6-4O-NXm" id="Xc1-wt-Y3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Option Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYu-Pd-VK5">
                                            <rect key="frame" x="15" y="12" width="85" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAc-sy-nfG">
                                            <rect key="frame" x="243" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bVT-Xf-Zs9" kind="push" identifier="ShowOptions" id="uzh-l7-8vf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3p1-8u-wRA" id="bYk-ZA-TlA"/>
                            <outlet property="delegate" destination="3p1-8u-wRA" id="jbw-om-hp8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="ZY2-KE-Srk">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="EZq-EJ-a7g">
                            <connections>
                                <action selector="resetSettings:" destination="3p1-8u-wRA" id="yDp-XZ-qXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show" style="done" id="4lk-UA-JBk">
                            <connections>
                                <segue destination="jLO-rS-bzV" kind="modal" identifier="ShowExample" id="4fT-7s-tVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkb-gb-fLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Efj-cC-XaH">
            <objects>
                <navigationController id="wFD-wR-aUb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMe-xP-7fL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3p1-8u-wRA" kind="relationship" relationship="rootViewController" id="ZwY-hn-XDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hki-xf-9lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="74"/>
        </scene>
        <!--Example-->
        <scene sceneID="9GN-4B-AdM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="LGt-Wb-o9x" customClass="TGLViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LhB-n9-obi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="xYK-TF-mui" customClass="TGLStackedLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="brs-Q3-DM1" customClass="TGLCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-oD-mtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-xS-Oa7">
                                            <rect key="frame" x="20" y="20" width="280" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="u5a-p5-vQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cu-oD-mtZ" secondAttribute="bottom" id="FcG-qB-sPB"/>
                                    <constraint firstItem="3cu-oD-mtZ" firstAttribute="top" secondItem="brs-Q3-DM1" secondAttribute="top" id="Wzz-lV-THo"/>
                                    <constraint firstAttribute="trailing" secondItem="3cu-oD-mtZ" secondAttribute="trailing" id="afi-Ob-u7o"/>
                                    <constraint firstItem="3cu-oD-mtZ" firstAttribute="leading" secondItem="brs-Q3-DM1" secondAttribute="leading" id="b59-tV-paC"/>
                                    <constraint firstItem="CLY-xS-Oa7" firstAttribute="top" secondItem="brs-Q3-DM1" secondAttribute="top" constant="20" id="ksi-ud-W4d"/>
                                    <constraint firstAttribute="trailing" secondItem="CLY-xS-Oa7" secondAttribute="trailing" constant="20" id="mxc-3x-HMj"/>
                                    <constraint firstItem="CLY-xS-Oa7" firstAttribute="leading" secondItem="brs-Q3-DM1" secondAttribute="leading" constant="20" id="tDz-h2-OZ2"/>
                                </constraints>
                                <size key="customSize" width="320" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="3cu-oD-mtZ" id="lLL-Kz-Bo5"/>
                                    <outlet property="nameLabel" destination="CLY-xS-Oa7" id="2aU-VI-QmO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LGt-Wb-o9x" id="pTf-ln-Lax"/>
                            <outlet property="delegate" destination="LGt-Wb-o9x" id="Hhq-u2-7ZP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example" id="TeG-6f-3Tq">
                        <barButtonItem key="leftBarButtonItem" title="Collapse" id="dTa-cg-pti">
                            <connections>
                                <action selector="collapseExposedItem:" destination="LGt-Wb-o9x" id="pne-Du-dC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundButton" destination="Gj3-Av-Q7P" id="2yc-qe-8Kq"/>
                        <outlet property="collectionViewBackground" destination="Wbh-91-NYz" id="xDm-qJ-Ouk"/>
                        <outlet property="deselectItem" destination="dTa-cg-pti" id="HRC-B4-eSe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP2-u2-qcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Wbh-91-NYz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-Av-Q7P">
                            <rect key="frame" x="133" y="20" width="55" height="30"/>
                            <state key="normal" title="Tap me!"/>
                            <connections>
                                <action selector="backgroundButtonTapped:" destination="LGt-Wb-o9x" eventType="touchUpInside" id="pZ1-O8-aZS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gj3-Av-Q7P" firstAttribute="top" secondItem="Wbh-91-NYz" secondAttribute="top" constant="20" id="SGV-uZ-DcZ"/>
                        <constraint firstItem="Gj3-Av-Q7P" firstAttribute="centerX" secondItem="Wbh-91-NYz" secondAttribute="centerX" id="bCq-lu-kma"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="111" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvp-pl-HIo">
            <objects>
                <navigationController id="jLO-rS-bzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ctp-CL-J0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGt-Wb-o9x" kind="relationship" relationship="rootViewController" id="84F-0f-Ec9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRb-9P-hPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="74"/>
        </scene>
        <!--Options-->
        <scene sceneID="G5e-1l-5sq">
            <objects>
                <tableViewController id="bVT-Xf-Zs9" customClass="TGLSettingOptionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XJZ-T4-neH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="OptionCell" textLabel="ORK-0M-PRF" style="IBUITableViewCellStyleDefault" id="Ouq-Ao-cSe" customClass="TGLOptionValueTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouq-Ao-cSe" id="dgE-1g-KJb">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Option Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ORK-0M-PRF">
                                            <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bVT-Xf-Zs9" id="29V-53-3Ui"/>
                            <outlet property="delegate" destination="bVT-Xf-Zs9" id="PKa-5h-kyQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Options" id="tbw-dN-eAI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSA-lt-nud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="21" height="21"/>
    </resources>
</document>
