<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yI3-me-8xs">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="VgX-Pu-qpU">
            <objects>
                <tableViewController id="utu-XS-Tzw" customClass="TGLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FBK-I3-SNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="utu-XS-Tzw" id="xuH-jb-2ec"/>
                            <outlet property="delegate" destination="utu-XS-Tzw" id="idP-OE-N2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="ohf-ec-hVA"/>
                    <connections>
                        <segue destination="LGt-Wb-o9x" kind="modal" identifier="Stand-alone (double tap to close)" id="7C5-k4-LcA"/>
                        <segue destination="LGt-Wb-o9x" kind="push" identifier="Show in NavigationController" id="BwR-hA-wBU"/>
                        <segue destination="LGt-Wb-o9x" kind="push" identifier="Show with Toolbar" id="YPf-Z2-4GJ"/>
                        <segue destination="LGt-Wb-o9x" kind="push" identifier="Show without ExtendedEdges" id="54A-tu-1aL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7u-FY-ccq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbw-Zt-4iX">
            <objects>
                <navigationController definesPresentationContext="YES" id="yI3-me-8xs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DRa-bS-L32">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utu-XS-Tzw" kind="relationship" relationship="rootViewController" id="l4Q-3u-k0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akx-Id-QFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9GN-4B-AdM">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="LGt-Wb-o9x" customClass="TGLViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="LhB-n9-obi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="Jfl-KN-Fgn"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="brs-Q3-DM1" customClass="TGLCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLY-xS-Oa7">
                                            <rect key="frame" x="20" y="20" width="280" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="u5a-p5-vQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CLY-xS-Oa7" firstAttribute="top" secondItem="brs-Q3-DM1" secondAttribute="top" constant="20" id="ksi-ud-W4d"/>
                                    <constraint firstAttribute="trailing" secondItem="CLY-xS-Oa7" secondAttribute="trailing" constant="20" id="mxc-3x-HMj"/>
                                    <constraint firstItem="CLY-xS-Oa7" firstAttribute="leading" secondItem="brs-Q3-DM1" secondAttribute="leading" constant="20" id="tDz-h2-OZ2"/>
                                </constraints>
                                <size key="customSize" width="320" height="120"/>
                                <connections>
                                    <outlet property="nameLabel" destination="CLY-xS-Oa7" id="2aU-VI-QmO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LGt-Wb-o9x" id="pTf-ln-Lax"/>
                            <outlet property="delegate" destination="LGt-Wb-o9x" id="Hhq-u2-7ZP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TeG-6f-3Tq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP2-u2-qcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="74"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7C5-k4-LcA"/>
    </inferredMetricsTieBreakers>
</document>
